# =============================================================
# MeshNode Indonesia - Mosquitto ACL
# =============================================================

# -------------------------------------------------------
# Local user: idmeshnode (Meshtastic nodes)
# Publishes AND subscribes on msh/ID_923/# (standard topic)
# -------------------------------------------------------
user idmeshnode
topic readwrite msh/ID_923/#
topic read $SYS/#

# -------------------------------------------------------
# Local user: meshmap (Map service)
# -------------------------------------------------------
user meshmap
topic read msh/ID_923/#
topic read $SYS/#

# -------------------------------------------------------
# Relay dedup service
# Reads from msh/ID_923/# (local clients + self-echo)
# Reads from msh/bridge_in/ID_923/# (raw bridge inbound)
# Writes to msh/ID_923/# (deduplicated inbound for local clients)
# Writes to msh/relay/ID_923/# (outbound to bridges)
# -------------------------------------------------------
user mqtt-relay
topic readwrite msh/ID_923/#
topic read msh/bridge_in/ID_923/#
topic write msh/relay/ID_923/#
topic read $SYS/#