# =============================================================
# MeshNode Indonesia - Mosquitto ACL
# =============================================================

# -------------------------------------------------------
# Local user: IDMeshNode (Meshtastic nodes)
# Publishes AND subscribes on msh/ID/# (standard topic)
# -------------------------------------------------------
user idmeshnode
topic readwrite msh/ID/#
topic read $SYS/#

# -------------------------------------------------------
# Local user: meshmap (Map service)
# -------------------------------------------------------
user meshmap
topic read msh/ID/#
topic read msh/ID_923/#
topic read $SYS/#

# -------------------------------------------------------
# Relay dedup service
# Reads from msh/ID/# (local clients + self-echo)
# Reads from msh/bridge_in/ID/# (raw bridge inbound)
# Writes to msh/ID/# (deduplicated inbound for local clients)
# Writes to msh/relay/ID/# (outbound to bridges)
# -------------------------------------------------------
user mqtt-relay
topic readwrite msh/ID/#
topic read msh/bridge_in/ID/#
topic write msh/relay/ID/#
topic read $SYS/#